SECRET_KEY=123567890dsdgfhgjklpoiuuytrxcvbk
USER=aditiyadhariwal@gmail.com
PASSWORD=xsaomebmfxygzhvj


GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=685174772664-6m4mqcvi4btk4i44okhsdrdhp1j6fpr0.apps.googleusercontent.com